{
  "name": "ecom-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"hai\\\" && exit 1\""
  },
  "author": "Sidharth Yatish",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.21.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
